<!doctype html>
<html lang="pt-br">
  <head>
    <title>BootsTrap1</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
      #pink{
          background-color: rgb(245, 3, 225);
          height: 300px;
          width: 100px;
          
          
      }
      #pink2{
          background-color: rgb(245, 3, 225);
          height: 300px;
          width: 450px
      }
      #roxo{
          background-color: rgb(132, 22, 235);
          width: 400px;
          
      }
      #azul{
          background-color: rgb(11, 171, 219);
          width: 400px;

      }
      #azul2{
          background-color: rgb(11, 171, 219);
          height: 300px;
          width: 570px
      }
      #vdescuro{
          background-color: green;

      }
      #laranja{
          background-color: orange;

      }
      #amarelo{
          background-color: yellow;

      }
      #vdclaro{
          background-color: rgb(128, 226, 128);

      }
  </style>
</head>
  <body>
      <div class="container-fluid">
          <div class="row">
        
            <div id="pink" >pink fino</div>          
          <div id="roxo">Roxo coluna 2</div>
          <div id="azul">Azul na coluna 3</div>
          <div id="pink2">Pink largo</div>
          <div id="azul2">azul largao</div>
          </div>
              
        </div>
    </div>

      
      
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>