<!doctype html>
<html lang="pt-br">
  <head>
    <title>Bootstrap2</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    #vdescuro{
        background-color: green;
        height: 150px;
        width: 600px;

    }
    #laranja{
        background-color: orangered;
        height: 150px;
        width: 300px;
        margin-top: -150px;
        

    }
    #pink{
        background-color:rgb(245, 3, 225);
        height: 150px;
        width: 300px;
        margin-top: -150px;
        

    }
    #amarelo{
        background-color: yellow;
        height: 300px;
        width: 800px;
        

    }
    #pink2{
        background-color:rgb(245, 3, 225);
        height: 150px;
        width: 260px;

    }
    #laranja2{
        background-color: orangered;
        height: 150px;
        width: 260px;

    }
    #vdescuro2{
        background-color: green;
        height: 150px;
        width: 600px;
        margin-top: -150px;        
        margin-left: 1400px;

    }
    </style>
    
    </head>
    <div class="container-fluid">
        <div class="row">
            <div id="vdescuro">Coluna1</div>
            <div id="amarelo">Coluna4</div>
            <div id="pink2">Coluna5</div>
            <div id="laranja2">Coluna6</div>
        </div>
        <div class="row">
        <div id="laranja">Coluna2</div>
        <div id="pink" class="col-0">Coluna3</div>
        <div id="vdescuro2">Coluna7</div>
        </div>
    </div>        
  <body>
      
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>